<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <div id="container"> -->
    <header>a</header>
    <aside>b</aside>
    <main>
        <div id="c">c</div>
        <div id="d">d</div>
        <div id="ef">
            <div id="e">e</div>
            <div id="f">f</div>
        </div>
        <div id="gh">
            <div id="g">g</div>
            <div id="h">h</div>
        </div>
    </main>
    <div class="clear"></div>
    <footer>i</footer>
    <!-- </div> -->
</body>

</html>